# LangSmith
LANGSMITH_API=
LANGSMITH_PROJECT=

# Yandex LLM
API_KEY=
FOLDER_ID=
BASE_URL=https://llm.api.cloud.yandex.net/v1
TEMPERATURE=0.6

# GROQ
GROQ_API_KEY=

# Dev база: локальный SQLite
DATABASE_URL=sqlite:///./app.db
DB_ECHO=false

# JWT
JWT_SECRET=change-me-to-long-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=120

# SMTP (локально можно слать в Mailpit)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=false